G04 Layer: DocumentLayer*
G04 EasyEDA v6.5.54, 2026-05-09 15:50:31*
G04 cd594a6c01a948f4b602ccfdf36f2c73,c8a970a421e74b358fd231c7056144b7,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.2540*%
%ADD11C,0.0123*%

%LPD*%
G36*
X881481Y-478993D02*
G01*
X881481Y-588975D01*
X901496Y-588975D01*
X901496Y-478993D01*
G37*
G36*
X836828Y-527456D02*
G01*
X836828Y-547420D01*
X946861Y-547420D01*
X946861Y-527456D01*
G37*
G36*
X627938Y-524306D02*
G01*
X627938Y-544322D01*
X737971Y-544322D01*
X737971Y-524306D01*
G37*
D10*
G75*
G01
X5207003Y-2476508D02*
G03X5207003Y-2476508I-12700J0D01*
M02*
